# ComicApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratthamarora/comicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratthamarora/comicapp/adapter/: MyChapterAdapter.kt  MyComicAdapter.kt  MySliderAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/pratthamarora/comicapp/common/: Common.kt
app/src/main/java/com/pratthamarora/comicapp/model/: Chapter.kt  Comic.kt
app/src/main/java/com/pratthamarora/comicapp/ui/: ChapterActivity.kt  FilterSearchActivity.kt  MainActivity.kt  SplashActivity.kt  ViewComicActivity.kt
app/src/main/java/com/pratthamarora/comicapp/utils/: BannerLoadDoneListener.kt  ComicLoadListener.kt  ItemClickListener.kt  PicassoImageLoader.kt
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_chapter.xml  activity_filter_search.xml  activity_main.xml  activity_view_comic.xml  chapter_item.xml  chip_item.xml  comic_item.xml  dialog_filter.xml  dialog_search.xml  view_pager_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/pratthamarora/comicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
