<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".ui.ViewComicActivity">


    <RelativeLayout
        android:background="@color/columnColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_chevron_left_white_24dp"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/chap_name_view"
            android:text="CHAPTER NAME"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/next"/>

    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>